\relax 
\catcode `"\active 
\citation{web:name_linda}
\citation{web:javaspaces}
\citation{?}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Espa\c co de Tuplas}{1}}
\newlabel{sec:tuplespace}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primitivas}{1}}
\newlabel{sec:primitivas}{{2.1}{1}}
\citation{?}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Varia\c c\~ao de recebimento durante a execu\c c\~ao do algoritmo QL}}{2}}
\newlabel{fig:ql_exec}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caso de teste}{2}}
\newlabel{sec:caso_de_teste}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
\newlabel{sec:resultados}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{2}}
\newlabel{sec:conclusao}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varia\c c\~ao de recebimento durante a execu\c c\~ao do algoritmo QL}}{3}}
\newlabel{fig:ql_exec}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varia\c c\~ao de recebimento durante a execu\c c\~ao do algoritmo QL}}{3}}
\newlabel{fig:ql_exec}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varia\c c\~ao de recebimento durante a execu\c c\~ao do algoritmo QL}}{4}}
\newlabel{fig:ql_exec}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varia\c c\~ao de recebimento durante a execu\c c\~ao do algoritmo QL}}{4}}
\newlabel{fig:ql_exec}{{5}{4}}
