\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta}{1}}
\newlabel{sec:proposta}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\c c\~ao}{1}}
\newlabel{sec:implementacao}{{3}{1}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
\newlabel{sec:resultados}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Varia\c c\~ao de recebimento durante a execu\c c\~ao do algoritmo QL}}{2}}
\newlabel{fig:ql_exec}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varia\c c\~ao de recebimento durante a execu\c c\~ao do algoritmo ES}}{2}}
\newlabel{fig:es_exec}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{2}}
\newlabel{sec:conclusao}{{5}{2}}
